<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <on-to-me on=text-setting-complete to=[-enabled] val=target.text></on-to-me>
    <time-ticker disabled loop -enabled duration=4000>
        <script nomodule=ish>
            selfish.parentElement.items = [
                'Neo,',
                'sooner or later',
                'you\'re going to realize',
                'just as I did',
                'that there\'s a difference',
                'between knowing the path',
                'and walking the path'
            ]
        </script>
    </time-ticker>
    <on-to-me on=tick to=[-text] me=1 val=target.value.item></on-to-me>
    <co-depends-text-scramble -text class="text"></co-depends-text-scramble>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';
        html,  
        div.body {
        font-family: 'Roboto Mono', monospace;
        background: #212121;
        height: 100%;
        }
        .container {
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .text {
            font-weight: 100;
            font-size: 28px;
            color: #fafafa;
        }
        .dud {
            color: #757575;
        }
    </style>
    <script type=module src=https://unpkg.com/nomodule@0.0.10/no-module.js?module></script>
    <script type=module src=https://unpkg.com/on-to-me@0.0.7/dist/on-to-me.min.js></script>
    <script type=module src=https://unpkg.com/time-ticker@0.0.11/time-ticker.js?module></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/co-depends@0.0.4/text-scramble/dist/text-scramble.iife.min.js"></script>
</body>

</html>