<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <on-to-me on=text-setting-complete to=[-enabled] val=target.text></on-to-me>
    <time-ticker disabled loop -enabled duration=4000 items='[
        "Neo,",
        "sooner or later",
        "you`re going to realize",
        "just as I did",
        "that there`s a difference",
        "between knowing the path",
        "and walking the path"
    ]'>
    </time-ticker>
    <on-to-me on=value-changed to=[-text] me=1 val=target.value.item></on-to-me>
    <co-depends-text-scramble -text class="text"></co-depends-text-scramble>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';
        html,  
        div.body {
        font-family: 'Roboto Mono', monospace;
        background: #212121;
        height: 100%;
        }
        .container {
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .text {
            font-weight: 100;
            font-size: 28px;
            color: #fafafa;
        }
        .dud {
            color: #757575;
        }
    </style>
    <script type=importmap>
    {
        "imports": {
            "xtal-element/": "../node_modules/xtal-element/",
            "trans-render/": "../node_modules/trans-render/",
            "css-observe/": "../node_modules/css-observe/",
            "nomodule/": "../node_modules/nomodule/",
            "on-to-me/": "../node_modules/on-to-me/"
        }
    }
    </script>
    <script  type=module>
        import '../time-ticker2.js';
        import 'on-to-me/on-to-me.js';
    </script>
    <script type=module src="https://cdn.jsdelivr.net/npm/co-depends@0.0.4/text-scramble/dist/text-scramble.iife.min.js"></script>
</body>

</html>